conda_environment.yml (before)
name: multiGSEA_3.6.1
channels:
  - r
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - binutils_impl_linux-64=2.34
  - binutils_linux-64=2.34
  - bioconductor-annotationdbi=1.48.0
  - bioconductor-biobase=2.46.0
  - bioconductor-biocgenerics=0.32.0
  - bioconductor-biocparallel=1.20.0
  - bioconductor-fgsea=1.12.0
  - bioconductor-graph=1.64.0
  - bioconductor-graphite=1.32.0
  - bioconductor-iranges=2.20.0
  - bioconductor-org.bt.eg.db=3.10.0
  - bioconductor-org.ce.eg.db=3.10.0
  - bioconductor-org.cf.eg.db=3.10.0
  - bioconductor-org.dm.eg.db=3.10.0
  - bioconductor-org.dr.eg.db=3.10.0
  - bioconductor-org.gg.eg.db=3.10.0
  - bioconductor-org.hs.eg.db=3.10.0
  - bioconductor-org.mm.eg.db=3.10.0
  - bioconductor-org.rn.eg.db=3.10.0
  - bioconductor-org.ss.eg.db=3.10.0
  - bioconductor-org.xl.eg.db=3.10.0
  - bioconductor-s4vectors=0.24.0
  - bwidget=1.9.14
  - bzip2=1.0.8
  - ca-certificates=2020.4.5.1
  - cairo=1.14.12
  - curl=7.68.0
  - cyrus-sasl=2.1.27
  - dbus=1.13.12
  - expat=2.2.9
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.0
  - fonts-anaconda=1
  - freetype=2.10.1
  - fribidi=1.0.9
  - gcc_impl_linux-64=7.3.0
  - gcc_linux-64=7.3.0
  - gettext=0.19.8.1
  - gfortran_impl_linux-64=7.3.0
  - gfortran_linux-64=7.3.0
  - glib=2.56.2
  - graphite2=1.3.13
  - gsl=2.4
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - gxx_impl_linux-64=7.3.0
  - gxx_linux-64=7.3.0
  - harfbuzz=1.9.0
  - icu=58.2
  - jpeg=9c
  - krb5=1.16.4
  - ld_impl_linux-64=2.34
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcurl=7.68.0
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=9.2.0
  - libgfortran-ng=7.3.0
  - libgomp=9.2.0
  - libiconv=1.15
  - libntlm=1.4
  - libopenblas=0.3.9
  - libpng=1.6.37
  - libssh2=1.8.2
  - libstdcxx-ng=9.2.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libwebp-base=1.1.0
  - libxcb=1.13
  - libxml2=2.9.9
  - llvm-openmp=9.0.1
  - lz4-c=1.8.3
  - make=4.3
  - ncurses=6.1
  - openjdk=11.0.1
  - openssl=1.1.1f
  - pandoc=2.9.2
  - pango=1.42.4
  - pcre=8.44
  - pixman=0.38.0
  - pthread-stubs=0.4
  - qt=5.6.3
  - r-askpass=1.0
  - r-assertthat=0.2.1
  - r-backports=1.1.4
  - r-base=3.6.1
  - r-base64enc=0.1_3
  - r-bh=1.69.0_1
  - r-bibtex=0.4.2
  - r-bit=1.1_14
  - r-bit64=0.9_7
  - r-bitops=1.0_6
  - r-blob=1.1.1
  - r-brew=1.0_6
  - r-broom=0.5.2
  - r-callr=3.2.0
  - r-catools=1.17.1.2
  - r-cellranger=1.1.0
  - r-checkmate=1.9.1
  - r-cli=1.1.0
  - r-clipr=0.6.0
  - r-clisymbols=1.2.0
  - r-colorspace=1.4_1
  - r-commonmark=1.7
  - r-config=0.3
  - r-crayon=1.3.4
  - r-curl=3.3
  - r-data.table=1.12.2
  - r-dbi=1.0.0
  - r-dbplyr=1.4.0
  - r-desc=1.2.0
  - r-devtools=2.0.2
  - r-dichromat=2.0_0
  - r-digest=0.6.18
  - r-dplyr=0.8.0.1
  - r-ellipsis=0.1.0
  - r-evaluate=0.13
  - r-fansi=0.4.0
  - r-fastmatch=1.1_0
  - r-forcats=0.4.0
  - r-forge=0.2.0
  - r-formatr=1.6
  - r-fs=1.2.7
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-gbrd=0.4_11
  - r-generics=0.0.2
  - r-ggplot2=3.1.1
  - r-gh=1.0.1
  - r-git2r=0.25.2
  - r-glue=1.3.1
  - r-gridextra=2.3
  - r-gtable=0.3.0
  - r-haven=2.1.0
  - r-highr=0.8
  - r-hms=0.4.2
  - r-htmltools=0.3.6
  - r-htmlwidgets=1.3
  - r-httpuv=1.5.1
  - r-httr=1.4.0
  - r-ini=0.3.1
  - r-jsonlite=1.6
  - r-knitr=1.22
  - r-labeling=0.3
  - r-lambda.r=1.2.3
  - r-later=0.8.0
  - r-lattice=0.20_38
  - r-lazyeval=0.2.2
  - r-lubridate=1.7.4
  - r-magrittr=1.5
  - r-markdown=0.9
  - r-mass=7.3_51.3
  - r-matrix=1.2_17
  - r-memoise=1.1.0
  - r-metap=1.1
  - r-mgcv=1.8_28
  - r-mime=0.6
  - r-miniui=0.1.1.1
  - r-modelr=0.1.4
  - r-mongolite=2.0.1
  - r-munsell=0.5.0
  - r-nlme=3.1_139
  - r-odbc=1.1.5
  - r-openssl=1.3
  - r-packrat=0.5.0
  - r-pillar=1.3.1
  - r-pkgbuild=1.0.3
  - r-pkgconfig=2.0.2
  - r-pkgload=1.0.2
  - r-pki=0.1_5.1
  - r-plogr=0.2.0
  - r-plyr=1.8.4
  - r-prettyunits=1.0.2
  - r-processx=3.3.0
  - r-profvis=0.3.5
  - r-progress=1.2.0
  - r-promises=1.0.1
  - r-ps=1.3.0
  - r-purrr=0.3.2
  - r-r2d3=0.2.3
  - r-r6=2.4.0
  - r-rappdirs=0.3.1
  - r-rcmdcheck=1.3.2
  - r-rcolorbrewer=1.1_2
  - r-rcpp=1.0.1
  - r-rcurl=1.95_4.12
  - r-rdpack=0.11_1
  - r-readr=1.3.1
  - r-readxl=1.3.1
  - r-rematch=1.0.1
  - r-remotes=2.0.4
  - r-reprex=0.2.1
  - r-reshape2=1.4.3
  - r-rjava=0.9_11
  - r-rjdbc=0.2_7.1
  - r-rjsonio=1.3_1.1
  - r-rlang=0.4.5
  - r-rmarkdown=1.12
  - r-roxygen2=6.1.1
  - r-rprojroot=1.3_2
  - r-rsconnect=0.8.13
  - r-rsqlite=2.1.1
  - r-rstudioapi=0.10
  - r-rvest=0.3.3
  - r-scales=1.0.0
  - r-selectr=0.4_1
  - r-sessioninfo=1.1.1
  - r-shiny=1.3.2
  - r-snow=0.4_3
  - r-sourcetools=0.1.7
  - r-sparklyr=1.0.0
  - r-stringi=1.4.3
  - r-stringr=1.4.0
  - r-sys=3.2
  - r-tibble=2.1.1
  - r-tidyr=0.8.3
  - r-tidyselect=0.2.5
  - r-tidyverse=1.2.1
  - r-tinytex=0.12
  - r-usethis=1.5.0
  - r-utf8=1.1.4
  - r-viridislite=0.3.0
  - r-whisker=0.3_2
  - r-withr=2.1.2
  - r-xfun=0.6
  - r-xml2=1.2.0
  - r-xopen=1.0.0
  - r-xtable=1.8_4
  - r-yaml=2.2.0
  - readline=7.0
  - rstudio=1.1.456
  - sqlite=3.28.0
  - tk=8.6.10
  - tktable=2.10
  - unixodbc=2.3.7
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.4
  - zlib=1.2.11
  - zstd=1.4.4
prefix: /home/canzler/anaconda3/envs/multiGSEA_3.6.1

conda_environment.yml (after)
name: multiGSEA
channels:
  - r
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - binutils_impl_linux-64=2.34
  - binutils_linux-64=2.34
  - bioconductor-annotationdbi=1.48.0
  - bioconductor-biobase=2.46.0
  - bioconductor-biocgenerics=0.32.0
  - bioconductor-biocparallel=1.20.0
  - bioconductor-fgsea=1.12.0
  - bioconductor-graph=1.64.0
  - bioconductor-graphite=1.32.0
  - bioconductor-iranges=2.20.0
  - bioconductor-org.bt.eg.db=3.10.0
  - bioconductor-org.ce.eg.db=3.10.0
  - bioconductor-org.cf.eg.db=3.10.0
  - bioconductor-org.dm.eg.db=3.10.0
  - bioconductor-org.dr.eg.db=3.10.0
  - bioconductor-org.gg.eg.db=3.10.0
  - bioconductor-org.hs.eg.db=3.10.0
  - bioconductor-org.mm.eg.db=3.10.0
  - bioconductor-org.rn.eg.db=3.10.0
  - bioconductor-org.ss.eg.db=3.10.0
  - bioconductor-org.xl.eg.db=3.10.0
  - bioconductor-s4vectors=0.24.0
  - bwidget=1.9.14
  - bzip2=1.0.8
  - ca-certificates=2020.4.5.1
  - cairo=1.14.12
  - curl=7.68.0
  - cyrus-sasl=2.1.27
  - dbus=1.13.12
  - expat=2.2.9
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.0
  - fonts-anaconda=1
  - freetype=2.10.1
  - fribidi=1.0.9
  - gcc_impl_linux-64=7.3.0
  - gcc_linux-64=7.3.0
  - gettext=0.19.8.1
  - gfortran_impl_linux-64=7.3.0
  - gfortran_linux-64=7.3.0
  - glib=2.56.2
  - graphite2=1.3.13
  - gsl=2.4
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - gxx_impl_linux-64=7.3.0
  - gxx_linux-64=7.3.0
  - harfbuzz=1.9.0
  - icu=58.2
  - jpeg=9c
  - krb5=1.16.4
  - ld_impl_linux-64=2.34
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcurl=7.68.0
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=9.2.0
  - libgfortran-ng=7.3.0
  - libgomp=9.2.0
  - libiconv=1.15
  - libntlm=1.4
  - libopenblas=0.3.9
  - libpng=1.6.37
  - libssh2=1.8.2
  - libstdcxx-ng=9.2.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libwebp-base=1.1.0
  - libxcb=1.13
  - libxml2=2.9.9
  - llvm-openmp=9.0.1
  - lz4-c=1.8.3
  - make=4.3
  - ncurses=6.1
  - openjdk=11.0.1
  - openssl=1.1.1f
  - pandoc=2.9.2
  - pango=1.42.4
  - pcre=8.44
  - pixman=0.38.0
  - pthread-stubs=0.4
  - qt=5.6.3
  - r-askpass=1.0
  - r-assertthat=0.2.1
  - r-backports=1.1.4
  - r-base=3.6.1
  - r-base64enc=0.1_3
  - r-bh=1.69.0_1
  - r-bibtex=0.4.2
  - r-bit=1.1_14
  - r-bit64=0.9_7
  - r-bitops=1.0_6
  - r-blob=1.1.1
  - r-brew=1.0_6
  - r-broom=0.5.2
  - r-callr=3.2.0
  - r-catools=1.17.1.2
  - r-cellranger=1.1.0
  - r-checkmate=1.9.1
  - r-cli=1.1.0
  - r-clipr=0.6.0
  - r-clisymbols=1.2.0
  - r-colorspace=1.4_1
  - r-commonmark=1.7
  - r-config=0.3
  - r-crayon=1.3.4
  - r-curl=3.3
  - r-data.table=1.12.2
  - r-dbi=1.0.0
  - r-dbplyr=1.4.0
  - r-desc=1.2.0
  - r-devtools=2.0.2
  - r-dichromat=2.0_0
  - r-digest=0.6.18
  - r-dplyr=0.8.0.1
  - r-ellipsis=0.1.0
  - r-evaluate=0.13
  - r-fansi=0.4.0
  - r-fastmatch=1.1_0
  - r-forcats=0.4.0
  - r-forge=0.2.0
  - r-formatr=1.6
  - r-fs=1.2.7
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-gbrd=0.4_11
  - r-generics=0.0.2
  - r-ggplot2=3.1.1
  - r-gh=1.0.1
  - r-git2r=0.25.2
  - r-glue=1.3.1
  - r-gridextra=2.3
  - r-gtable=0.3.0
  - r-haven=2.1.0
  - r-highr=0.8
  - r-hms=0.4.2
  - r-htmltools=0.3.6
  - r-htmlwidgets=1.3
  - r-httpuv=1.5.1
  - r-httr=1.4.0
  - r-ini=0.3.1
  - r-jsonlite=1.6
  - r-knitr=1.22
  - r-labeling=0.3
  - r-lambda.r=1.2.3
  - r-later=0.8.0
  - r-lattice=0.20_38
  - r-lazyeval=0.2.2
  - r-lubridate=1.7.4
  - r-magrittr=1.5
  - r-markdown=0.9
  - r-mass=7.3_51.3
  - r-matrix=1.2_17
  - r-memoise=1.1.0
  - r-metap=1.1
  - r-mgcv=1.8_28
  - r-mime=0.6
  - r-miniui=0.1.1.1
  - r-modelr=0.1.4
  - r-mongolite=2.0.1
  - r-munsell=0.5.0
  - r-nlme=3.1_139
  - r-odbc=1.1.5
  - r-openssl=1.3
  - r-packrat=0.5.0
  - r-pillar=1.3.1
  - r-pkgbuild=1.0.3
  - r-pkgconfig=2.0.2
  - r-pkgload=1.0.2
  - r-pki=0.1_5.1
  - r-plogr=0.2.0
  - r-plyr=1.8.4
  - r-prettyunits=1.0.2
  - r-processx=3.3.0
  - r-profvis=0.3.5
  - r-progress=1.2.0
  - r-promises=1.0.1
  - r-ps=1.3.0
  - r-purrr=0.3.2
  - r-r2d3=0.2.3
  - r-r6=2.4.0
  - r-rappdirs=0.3.1
  - r-rcmdcheck=1.3.2
  - r-rcolorbrewer=1.1_2
  - r-rcpp=1.0.1
  - r-rcurl=1.95_4.12
  - r-rdpack=0.11_1
  - r-readr=1.3.1
  - r-readxl=1.3.1
  - r-rematch=1.0.1
  - r-remotes=2.0.4
  - r-reprex=0.2.1
  - r-reshape2=1.4.3
  - r-rjava=0.9_11
  - r-rjdbc=0.2_7.1
  - r-rjsonio=1.3_1.1
  - r-rlang=0.4.5
  - r-rmarkdown=1.12
  - r-roxygen2=6.1.1
  - r-rprojroot=1.3_2
  - r-rsconnect=0.8.13
  - r-rsqlite=2.1.1
  - r-rstudioapi=0.10
  - r-rvest=0.3.3
  - r-scales=1.0.0
  - r-selectr=0.4_1
  - r-sessioninfo=1.1.1
  - r-shiny=1.3.2
  - r-snow=0.4_3
  - r-sourcetools=0.1.7
  - r-sparklyr=1.0.0
  - r-stringi=1.4.3
  - r-stringr=1.4.0
  - r-sys=3.2
  - r-tibble=2.1.1
  - r-tidyr=0.8.3
  - r-tidyselect=0.2.5
  - r-tidyverse=1.2.1
  - r-tinytex=0.12
  - r-usethis=1.5.0
  - r-utf8=1.1.4
  - r-viridislite=0.3.0
  - r-whisker=0.3_2
  - r-withr=2.1.2
  - r-xfun=0.6
  - r-xml2=1.2.0
  - r-xopen=1.0.0
  - r-xtable=1.8_4
  - r-yaml=2.2.0
  - readline=7.0
  - rstudio=1.1.456
  - sqlite=3.28.0
  - tk=8.6.10
  - tktable=2.10
  - unixodbc=2.3.7
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.4
  - zlib=1.2.11
  - zstd=1.4.4

conda_environment.yml (diff)
@@ -1,4 +1,4 @@
-name: multiGSEA_3.6.1
+name: multiGSEA
 channels:
   - r
   - conda-forge
@@ -252,5 +252,3 @@ dependencies:
   - xz=5.2.4
   - zlib=1.2.11
   - zstd=1.4.4
-prefix: /home/canzler/anaconda3/envs/multiGSEA_3.6.1
-
