vignettes/references.bib (before)
@Article{graphite:2018,
  title = {{metaGraphite} - a new layer of pathway annotation to get metabolite networks},
  author = {Gabriele Sales and Enrica Calura and Chiara Romualdi},
  journal = {Bioinformatics},
  year = {2018},
  url = {https://academic.oup.com/bioinformatics/advance-article/doi/10.1093/bioinformatics/bty719/5090451},
}

@Manual{AnnotationDbi:2019,
    title = {AnnotationDbi: Manipulation of SQLite-based annotations in Bioconductor},
    author = {Hervé Pagès and Marc Carlson and Seth Falcon and Nianhua Li},
    year = {2019},
    note = {R package version 1.48.0},
}

@Article{Quiros:2017,
  author =       {Quir{\'o}s, P M and Prado, M A and Zamboni, N and
                 D'Amico, D and Williams, R W and Finley, D and
                 Gygi, S P and Auwerx, J},
  title =        {Multi-omics analysis identifies {ATF4} as a key
                 regulator of the mitochondrial stress response in
                 mammals.},
  journal =      {J Cell Biol},
  year =         {2017},
  month =        {07},
  number =       {7},
  volume =       {216},
  pages =        {2027-2045},
  doi =          {10.1083/jcb.201702058},
  PMID =         {28566324}
}

@Manual{CarlsonHs:2019,
    title = {org.Hs.eg.db: Genome wide annotation for Human},
    author = {Marc Carlson},
    year = {2019},
    note = {R package version 3.10.0},
}
  
@Manual{CarlsonRn:2019,
    title = {org.Rn.eg.db: Genome wide annotation for Rat},
    author = {Marc Carlson},
    year = {2019},
    note = {R package version 3.10.0},
}

@Manual{CarlsonMm:2019,
    title = {org.Mm.eg.db: Genome wide annotation for Mouse},
    author = {Marc Carlson},
    year = {2019},
    note = {R package version 3.10.0},
}

@article{Stouffer:1949,
  title={The american soldier: Adjustment during army life.(studies in social psychology in world war ii), vol. 1},
  author={Stouffer, Samuel A and Suchman, Edward A and DeVinney, Leland C and Star, Shirley A and Williams Jr, Robin M},
  year={1949},
  publisher={Princeton Univ. Press}
}

@article{Edgington:1972,
  title={An additive method for combining probability values from independent experiments},
  author={Edgington, Eugene S},
  journal={The Journal of Psychology},
  volume={80},
  number={2},
  pages={351--363},
  year={1972},
  publisher={Taylor \& Francis}
}

@book{Fisher:1932,
  title={Statistical Methods for Research Workers - Revised and Enlarged},
  author={Fisher, S R A},
  year={1932},
  publisher={Edinburgh, London}
}

vignettes/references.bib (after)
@Article{graphite:2018,
  title = {{metaGraphite} - a new layer of pathway annotation to get metabolite networks},
  author = {Gabriele Sales and Enrica Calura and Chiara Romualdi},
  journal = {Bioinformatics},
  year = {2018},
  url = {https://academic.oup.com/bioinformatics/advance-article/doi/10.1093/bioinformatics/bty719/5090451},
}

@Manual{AnnotationDbi:2019,
    title = {AnnotationDbi: Manipulation of SQLite-based annotations in Bioconductor},
    author = {Hervé Pagès and Marc Carlson and Seth Falcon and Nianhua Li},
    year = {2019},
    note = {R package version 1.48.0},
}

@Article{Quiros:2017,
  author =       {Quir{\'o}s, P M and Prado, M A and Zamboni, N and
                 D'Amico, D and Williams, R W and Finley, D and
                 Gygi, S P and Auwerx, J},
  title =        {Multi-omics analysis identifies {ATF4} as a key
                 regulator of the mitochondrial stress response in
                 mammals.},
  journal =      {J Cell Biol},
  year =         {2017},
  month =        {07},
  number =       {7},
  volume =       {216},
  pages =        {2027-2045},
  doi =          {10.1083/jcb.201702058},
  PMID =         {28566324}
}

@Manual{CarlsonHs:2019,
    title = {org.Hs.eg.db: Genome wide annotation for Human},
    author = {Marc Carlson},
    year = {2019},
    note = {R package version 3.10.0},
}
  
@Manual{CarlsonRn:2019,
    title = {org.Rn.eg.db: Genome wide annotation for Rat},
    author = {Marc Carlson},
    year = {2019},
    note = {R package version 3.10.0},
}

@Manual{CarlsonMm:2019,
    title = {org.Mm.eg.db: Genome wide annotation for Mouse},
    author = {Marc Carlson},
    year = {2019},
    note = {R package version 3.10.0},
}

@article{Stouffer:1949,
  title={The american soldier: Adjustment during army life.(studies in social psychology in world war ii), vol. 1},
  author={Stouffer, Samuel A and Suchman, Edward A and DeVinney, Leland C and Star, Shirley A and Williams Jr, Robin M},
  year={1949},
  publisher={Princeton Univ. Press}
}

@article{Edgington:1972,
  title={An additive method for combining probability values from independent experiments},
  author={Edgington, Eugene S},
  journal={The Journal of Psychology},
  volume={80},
  number={2},
  pages={351--363},
  year={1972},
  publisher={Taylor \& Francis}
}

@book{Fisher:1932,
  title={Statistical Methods for Research Workers - Revised and Enlarged},
  author={Fisher, S R A},
  year={1932},
  publisher={Edinburgh, London}
}

@article{Zyla:2017,
  title={Ranking metrics in gene set enrichment analysis: do they matter?},
  author={Joanna Zyla, Michal Marczyk, January Weiner, and Joanna Polanska},
  journal={BMC Bioinformatics},
  volume={18},
  number={256},
  year={2017},
  publisher={Springer Nature}
  doi={https://doi.org/10.1186/s12859-017-1674-0}
}

vignettes/references.bib (diff)
@@ -75,3 +75,14 @@
   year={1932},
   publisher={Edinburgh, London}
 }
+
+@article{Zyla:2017,
+  title={Ranking metrics in gene set enrichment analysis: do they matter?},
+  author={Joanna Zyla, Michal Marczyk, January Weiner, and Joanna Polanska},
+  journal={BMC Bioinformatics},
+  volume={18},
+  number={256},
+  year={2017},
+  publisher={Springer Nature}
+  doi={https://doi.org/10.1186/s12859-017-1674-0}
+}
